#EXPO_PUBLIC_API_URL = "http://localhost:3333"
#EXPO_PUBLIC_API_URL = "http://192.168.201.96"
EXPO_PUBLIC_API_URL = "https://api.conectarhortifruti.com.br"
#EXPO_PUBLIC_API_URL = "https://fad3-177-185-245-151.ngrok-free.app"
