:root ._dsp-flex{display:flex;}
:root ._ai-stretch{align-items:stretch;}
:root ._fd-column{flex-direction:column;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-0{flex-shrink:0;}
:root ._pb-15px{padding-bottom:15px;}
:root ._pr-15px{padding-right:15px;}
:root ._pl-15px{padding-left:15px;}
:root ._pt-15px{padding-top:15px;}
@media (max-width: 1650px){:root:root ._miw-_xl_4037{min-width:40%;}}
@media (max-width: 800px){:root:root:root:root:root ._miw-_sm_9037{min-width:90%;}}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._whiteSpace-pre-wrap{white-space:pre-wrap;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._col-675002279{color:var(--color);}
:root ._mt-15px{margin-top:15px;}
:root ._mb-15px{margin-bottom:15px;}
:root ._fos-20px{font-size:20px;}
:root ._pt-5px{padding-top:5px;}
:root ._fos-10px{font-size:10px;}
:root ._col-red{color:red;}
:root ._h-70px{height:70px;}
:root ._gap-5px{gap:5px;}
:root ._jc-441309761{justify-content:space-between;}
:root ._fd-row{flex-direction:row;}
:root ._col-white{color:white;}
:root ._pl-5px{padding-left:5px;}
:root ._fos-12px{font-size:12px;}
:root ._bg-1633501478{background-color:var(--background);}
:root ._h-10037{height:100%;}
:root ._fs-1{flex-shrink:1;}
:root ._pr-24px{padding-right:24px;}
:root ._pl-24px{padding-left:24px;}
:root ._fg-1{flex-grow:1;}
:root ._jc-center{justify-content:center;}
:root ._ai-center{align-items:center;}
:root ._als-flex-start{align-self:flex-start;}
:root ._fos-229441344{font-size:var(--f-si-8);}
:root ._col-1358365368{color:var(--color-150);}
:root ._bg-white{background-color:white;}
:root ._btw-1px{border-top-width:1px;}
:root ._brw-1px{border-right-width:1px;}
:root ._bbw-1px{border-bottom-width:1px;}
:root ._blw-1px{border-left-width:1px;}
:root ._btlr-9px{border-top-left-radius:9px;}
:root ._btrr-9px{border-top-right-radius:9px;}
:root ._bbrr-9px{border-bottom-right-radius:9px;}
:root ._bblr-9px{border-bottom-left-radius:9px;}
:root ._btc-lightgray{border-top-color:lightgray;}
:root ._brc-lightgray{border-right-color:lightgray;}
:root ._bbc-lightgray{border-bottom-color:lightgray;}
:root ._blc-lightgray{border-left-color:lightgray;}
:root ._mt-1316330114{margin-top:var(--space-10);}
:root ._zi-20{z-index:20;}
:root ._bbs-solid{border-bottom-style:solid;}
:root ._bts-solid{border-top-style:solid;}
:root ._bls-solid{border-left-style:solid;}
:root ._brs-solid{border-right-style:solid;}
:root ._pr-1316330114{padding-right:var(--space-10);}
:root ._mt-1316330238{margin-top:var(--space-14);}
:root ._fos-229441251{font-size:var(--f-si-5);}
:root ._fow-1366436722{font-weight:var(--f-we-15);}
:root ._cur-pointer{cursor:pointer;}
:root ._mt-5px{margin-top:5px;}
:root ._col-gray{color:gray;}
:root ._mt-1316330362{margin-top:var(--space-18);}
:root ._btc-43814526{border-top-color:var(--color-51);}
:root ._brc-43814526{border-right-color:var(--color-51);}
:root ._bbc-43814526{border-bottom-color:var(--color-51);}
:root ._blc-43814526{border-left-color:var(--color-51);}
:root ._btc-1094904378{border-top-color:var(--red10);}
:root ._brc-1094904378{border-right-color:var(--red10);}
:root ._bbc-1094904378{border-bottom-color:var(--red10);}
:root ._blc-1094904378{border-left-color:var(--red10);}
:root ._mb-1316330114{margin-bottom:var(--space-10);}
:root ._w-1611762999{width:var(--size-29);}
:root ._mt-1316330269{margin-top:var(--space-15);}
:root ._als-center{align-self:center;}
:root ._gap-1316330145{gap:var(--space-11);}