:root ._dsp-flex{display:flex;}
:root ._fd-column{flex-direction:column;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-1{flex-shrink:1;}
:root ._pt-30px{padding-top:30px;}
:root ._pr-30px{padding-right:30px;}
:root ._pb-30px{padding-bottom:30px;}
:root ._pl-30px{padding-left:30px;}
:root ._bg-F0F2F635{background-color:#F0F2F6;}
:root ._fg-1{flex-grow:1;}
:root ._jc-center{justify-content:center;}
:root ._ai-center{align-items:center;}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._whiteSpace-pre-wrap{white-space:pre-wrap;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._col-675002279{color:var(--color);}
:root ._pb-25px{padding-bottom:25px;}
:root ._fos-30px{font-size:30px;}
:root ._ai-stretch{align-items:stretch;}
:root ._fs-0{flex-shrink:0;}
:root ._pt-15px{padding-top:15px;}
:root ._pr-15px{padding-right:15px;}
:root ._pb-15px{padding-bottom:15px;}
:root ._pl-15px{padding-left:15px;}
:root ._btlr-5px{border-top-left-radius:5px;}
:root ._btrr-5px{border-top-right-radius:5px;}
:root ._bbrr-5px{border-bottom-right-radius:5px;}
:root ._bblr-5px{border-bottom-left-radius:5px;}
:root ._w-8037{width:80%;}