:root ._dsp-flex{display:flex;}
:root ._ai-stretch{align-items:stretch;}
:root ._fd-column{flex-direction:column;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-0{flex-shrink:0;}
:root ._fs-1{flex-shrink:1;}
:root ._fg-1{flex-grow:1;}
:root ._bg-F0F2F635{background-color:#F0F2F6;}
:root ._mb-10px{margin-bottom:10px;}
:root ._pt-50px{padding-top:50px;}
:root ._ai-center{align-items:center;}
:root ._jc-center{justify-content:center;}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._whiteSpace-pre-wrap{white-space:pre-wrap;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._col-675002279{color:var(--color);}
:root ._fos-20px{font-size:20px;}
:root ._pt-20px{padding-top:20px;}
:root ._fd-row{flex-direction:row;}
:root ._fos-10px{font-size:10px;}
:root ._mt-5px{margin-top:5px;}
:root ._w-50px{width:50px;}
:root ._h-2px{height:2px;}
:root ._bg-black{background-color:black;}
:root ._bg-lightgray{background-color:lightgray;}
:root ._col-black{color:black;}
:root ._col-lightgray{color:lightgray;}
:root ._mt-20px{margin-top:20px;}
:root ._pr-20px{padding-right:20px;}
:root ._pb-20px{padding-bottom:20px;}
:root ._pl-20px{padding-left:20px;}
:root ._mb-5px{margin-bottom:5px;}
:root ._col-gray{color:gray;}
:root ._fos-12px{font-size:12px;}
:root ._bg-white{background-color:white;}
:root ._btc-lightgray{border-top-color:lightgray;}
:root ._brc-lightgray{border-right-color:lightgray;}
:root ._bbc-lightgray{border-bottom-color:lightgray;}
:root ._blc-lightgray{border-left-color:lightgray;}
:root ._btw-1px{border-top-width:1px;}
:root ._brw-1px{border-right-width:1px;}
:root ._bbw-1px{border-bottom-width:1px;}
:root ._blw-1px{border-left-width:1px;}
:root ._btlr-5px{border-top-left-radius:5px;}
:root ._btrr-5px{border-top-right-radius:5px;}
:root ._bbrr-5px{border-bottom-right-radius:5px;}
:root ._bblr-5px{border-bottom-left-radius:5px;}
:root ._pt-10px{padding-top:10px;}
:root ._pr-10px{padding-right:10px;}
:root ._pb-10px{padding-bottom:10px;}
:root ._pl-10px{padding-left:10px;}
:root ._bbs-solid{border-bottom-style:solid;}
:root ._bts-solid{border-top-style:solid;}
:root ._bls-solid{border-left-style:solid;}
:root ._brs-solid{border-right-style:solid;}
:root ._mt-15px{margin-top:15px;}
:root ._pl-5px{padding-left:5px;}
:root ._mt-10px{margin-top:10px;}
:root ._btw-0d0t5px46{border-top-width:0.5px;}
:root ._brw-0d0t5px46{border-right-width:0.5px;}
:root ._bbw-0d0t5px46{border-bottom-width:0.5px;}
:root ._blw-0d0t5px46{border-left-width:0.5px;}
:root ._pt-5px{padding-top:5px;}
:root ._pr-5px{padding-right:5px;}
:root ._pb-5px{padding-bottom:5px;}
:root ._gap-5px{gap:5px;}
:root ._maw-9937{max-width:99%;}
:root ._maw-10037{max-width:100%;}
:root ._h-60px{height:60px;}
:root ._gap-15px{gap:15px;}
:root ._col-white{color:white;}