:root ._dsp-flex{display:flex;}
:root ._ai-stretch{align-items:stretch;}
:root ._fd-column{flex-direction:column;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-0{flex-shrink:0;}
:root ._bg-e3e6e735{background-color:#e3e6e7;}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._whiteSpace-pre-wrap{white-space:pre-wrap;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._col-675002279{color:var(--color);}
:root ._fow-800{font-weight:800;}
:root ._pt-20px{padding-top:20px;}
:root ._bg-white{background-color:white;}
:root ._fd-row{flex-direction:row;}
:root ._h-80px{height:80px;}
:root ._fs-1{flex-shrink:1;}
:root ._fg-1{flex-grow:1;}
:root ._pl-10px{padding-left:10px;}
:root ._jc-center{justify-content:center;}
:root ._ml-10px{margin-left:10px;}
:root ._fos-16px{font-size:16px;}
:root ._ai-center{align-items:center;}
:root ._col-gray{color:gray;}
:root ._pl-4px{padding-left:4px;}
:root ._pr-30px{padding-right:30px;}
:root ._pt-15px{padding-top:15px;}
:root ._pr-15px{padding-right:15px;}
:root ._pb-15px{padding-bottom:15px;}
:root ._pl-15px{padding-left:15px;}
:root ._pr-5px{padding-right:5px;}
:root ._pl-5px{padding-left:5px;}
:root ._btc-gray{border-top-color:gray;}
:root ._brc-gray{border-right-color:gray;}
:root ._bbc-gray{border-bottom-color:gray;}
:root ._blc-gray{border-left-color:gray;}
:root ._h-40px{height:40px;}
:root ._btw-0d0t5px46{border-top-width:0.5px;}
:root ._brw-0d0t5px46{border-right-width:0.5px;}
:root ._bbw-0d0t5px46{border-bottom-width:0.5px;}
:root ._blw-0d0t5px46{border-left-width:0.5px;}
:root ._bbs-solid{border-bottom-style:solid;}
:root ._bts-solid{border-top-style:solid;}
:root ._bls-solid{border-left-style:solid;}
:root ._brs-solid{border-right-style:solid;}
:root ._pt-25px{padding-top:25px;}
:root ._pr-16px{padding-right:16px;}
:root ._pl-16px{padding-left:16px;}
:root ._bbc-lightgray{border-bottom-color:lightgray;}
:root ._pt-1px{padding-top:1px;}
:root ._pb-1px{padding-bottom:1px;}
:root ._pt-5px{padding-top:5px;}
:root ._pb-5px{padding-bottom:5px;}
:root ._maw-150px{max-width:150px;}
:root ._fos-12px{font-size:12px;}
:root ._als-flex-end{align-self:flex-end;}
:root ._mt-20px{margin-top:20px;}
:root ._pt-16px{padding-top:16px;}
:root ._pb-16px{padding-bottom:16px;}
:root ._fos-14px{font-size:14px;}
:root ._pt-10px{padding-top:10px;}
:root ._fos-18px{font-size:18px;}
:root ._mb-20px{margin-bottom:20px;}
:root ._btc-lightgray{border-top-color:lightgray;}
:root ._brc-lightgray{border-right-color:lightgray;}
:root ._blc-lightgray{border-left-color:lightgray;}
:root ._maw-200px{max-width:200px;}
:root ._gap-10px{gap:10px;}
:root ._col-white{color:white;}