:root ._dsp-flex{display:flex;}
:root ._ai-stretch{align-items:stretch;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fs-0{flex-shrink:0;}
:root ._fd-row{flex-direction:row;}
:root ._bbw-0d0t1px46{border-bottom-width:0.1px;}
:root ._bbc-lightgray{border-bottom-color:lightgray;}
:root ._bbs-solid{border-bottom-style:solid;}
:root ._o-0d0t446{opacity:0.4;}
:root ._o-1{opacity:1;}
:root ._fs-1{flex-shrink:1;}
:root ._fg-1{flex-grow:1;}
:root ._fd-column{flex-direction:column;}
:root ._pt-5px{padding-top:5px;}
:root ._pr-5px{padding-right:5px;}
:root ._pb-5px{padding-bottom:5px;}
:root ._pl-5px{padding-left:5px;}
:root ._ml-10px{margin-left:10px;}
:root ._maw-7537{max-width:75%;}
:root ._jc-center{justify-content:center;}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._whiteSpace-pre-wrap{white-space:pre-wrap;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._col-675002279{color:var(--color);}
:root ._fs-16{flex-shrink:16;}
:root ._ai-center{align-items:center;}
:root ._pl-4px{padding-left:4px;}
:root ._ta-left{text-align:left;}
:root ._fos-16px{font-size:16px;}
:root ._fow-800{font-weight:800;}
:root ._fos-12px{font-size:12px;}
:root ._col-red{color:red;}
:root ._col-black{color:black;}
:root ._pl-10px{padding-left:10px;}
:root ._pb-10px{padding-bottom:10px;}
:root ._pt-10px{padding-top:10px;}
:root ._o-60{opacity:60;}
:root ._mt-10px{margin-top:10px;}
:root ._mt-5px{margin-top:5px;}
:root ._col-gray{color:gray;}
:root ._ta-center{text-align:center;}
:root ._pt-20px{padding-top:20px;}
:root ._pb-20px{padding-bottom:20px;}
:root ._fos-20px{font-size:20px;}
:root ._btlr-50px{border-top-left-radius:50px;}
:root ._btrr-50px{border-top-right-radius:50px;}
:root ._bbrr-50px{border-bottom-right-radius:50px;}
:root ._bblr-50px{border-bottom-left-radius:50px;}
:root ._jc-441309761{justify-content:space-between;}
:root ._h-50px{height:50px;}
:root ._col-04BF7B35{color:#04BF7B;}
:root ._fos-10px{font-size:10px;}
:root ._dsp-none{display:none;}
:root ._h-1px{height:1px;}
:root ._w-10037{width:100%;}
:root ._bg-04BF7B35{background-color:#04BF7B;}
:root ._bg-white{background-color:white;}
:root ._cur-pointer{cursor:pointer;}
:root ._pt-0px{padding-top:0px;}
:root ._pr-10px{padding-right:10px;}
:root ._h-10037{height:100%;}
:root ._pr-20px{padding-right:20px;}
:root ._pl-20px{padding-left:20px;}
:root ._col-white{color:white;}
:root ._fow-500{font-weight:500;}
:root ._btc-lightgray{border-top-color:lightgray;}
:root ._btw-1px{border-top-width:1px;}
:root ._bts-solid{border-top-style:solid;}
:root ._mr-10px{margin-right:10px;}
:root ._brc-lightgray{border-right-color:lightgray;}
:root ._blc-lightgray{border-left-color:lightgray;}
:root ._btlr-5px{border-top-left-radius:5px;}
:root ._btrr-5px{border-top-right-radius:5px;}
:root ._bbrr-5px{border-bottom-right-radius:5px;}
:root ._bblr-5px{border-bottom-left-radius:5px;}
:root ._brw-1px{border-right-width:1px;}
:root ._bbw-1px{border-bottom-width:1px;}
:root ._blw-1px{border-left-width:1px;}
:root ._bls-solid{border-left-style:solid;}
:root ._brs-solid{border-right-style:solid;}
:root ._ml-20px{margin-left:20px;}
:root ._pb-15px{padding-bottom:15px;}
:root ._pr-15px{padding-right:15px;}
:root ._pl-15px{padding-left:15px;}
:root ._pt-15px{padding-top:15px;}
@media (max-width: 1650px){:root:root ._miw-_xl_4037{min-width:40%;}}
@media (max-width: 800px){:root:root:root:root:root ._miw-_sm_9037{min-width:90%;}}
:root ._gap-5px{gap:5px;}
:root ._h-70px{height:70px;}