{
  "expo": {
    "name": "Conéctar",
    "slug": "conectarapp",
    "version": "2.1.1",
    "scheme": "conectarapp",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.bubbleapps.app-conectar",
      "userInterfaceStyle": "light",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide personalized notifications.",
        "NSUserTrackingUsageDescription": "This app tracks your activity to improve your experience and provide personalized notifications."
      }
    },
    "android": {
      "package": "io.bubbleapps.app_conectar.twa",
      "userInterfaceStyle": "light",
      "permissions": [
        "ACCESS_NOTIFICATION_POLICY",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2152830c-0079-47fc-a3b3-b1d510c77aa7"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
