{
  "name": "conectarapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prod": "npx serve ./dist",
    "build-web": "npx expo export --platform web"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/native": "^6.0.2",
    "@tamagui/babel-plugin": "1.115.4",
    "@tamagui/config": "1.115.4",
    "@tamagui/metro-plugin": "1.115.4",
    "@tamagui/static": "1.115.4",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.4.2",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "expo": "~51.0.39",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-linear-gradient": "^13.0.2",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.19",
    "expo-router": "~3.5.24",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "fuse.js": "^7.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "js-cookie": "^3.0.5",
    "luxon": "^3.4.4",
    "moti": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "react-test-renderer": "18.2.0",
    "tamagui": "1.115.4",
    "typescript": "~5.3.3"
  },
  "private": true
}
